# ValhallaInterception

./: ValhallaInterception.sln
ValhallaInterception/: DynamicProxyInterceptionServiceProviderFactory.cs  ITypeMatcher.cs  TypeMatcher.cs  ValhallaInterception.csproj
ValhallaInterception.Tests/: ServiceProviderFactoryTests.cs  ValhallaInterception.Tests.csproj
ValhallaInterception.Tests/Stubs/: IStubService.cs  StubInterceptor.cs  StubService.cs
ValhallaInterception/Configuration/: InterceptionConfiguration.cs
ValhallaInterception/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
ValhallaInterception/Properties/: AssemblyInfo.cs
